codes/day-8/wpf_Styles/wof_styles_Trigger/MainWindow.xaml

<Window x:Class="wof_styles_Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wof_styles_Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="fontStyles">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Arial"/>
                <Setter Property="Control.FontSize" Value="20"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Background" Value="Beige"/>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="DarkBlue"/>
                    <Setter Property="Control.FontWeight" Value="Bold"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.FontWeight" Value="Medium"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="61,60,0,0" VerticalAlignment="Top" Width="121" Height="51" Style="{StaticResource fontStyles}"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="287,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="245" Style="{StaticResource fontStyles}"/>
    </Grid>
</Window>
