codes/day-8/wpf_Styles/wof_styles_Trigger/MultiTriggerWindow.xaml

<Window x:Class="wof_styles_Trigger.MultiTriggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wof_styles_Trigger"
        mc:Ignorable="d"
        Title="MultiTriggerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="controlStyles">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsFocused" Value="True"/>
                        <Condition Property="Control.IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.Foreground" Value="DarkBlue"/>
                        <Setter Property="Control.Background" Value="Yellow"/>
                        <Setter Property="Control.FontSize" Value="20"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="84" Margin="359,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="279" Style="{StaticResource controlStyles}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="104,166,0,0" VerticalAlignment="Top" Width="169" Height="58" Style="{StaticResource ResourceKey=controlStyles}"/>

    </Grid>
</Window>
