codes/day-8/wpf_Styles/wpf_Styles/MainWindow.xaml

<Window x:Class="wpf_Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_Styles"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <!--<FontFamily x:Key="FontFamily1">Arial</FontFamily>
        <FontWeight x:Key="ButtonFontWeight">Bold</FontWeight>
        <sys:Double x:Key="ButtonFontSize">20</sys:Double>

        <FontFamily x:Key="FontFamily2">Times New Roman</FontFamily>-->
        <Style x:Key="CommonStyles">
            <Style.Resources>
                <local:ButtonStyleConstants x:Key="styleConstants" />
            </Style.Resources>
            <Setter Property="Control.FontFamily" Value="{Binding Source={StaticResource styleConstants}, Path=Family}"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="{Binding Source={StaticResource styleConstants},Path=Size}"/>
            <Setter Property="Control.Background" Value="Beige"/>
        </Style>
        <Style x:Key="ButtonStyles" BasedOn="{StaticResource ResourceKey=CommonStyles}" TargetType="Button">
            <Setter Property="Control.Background" Value="Brown"/>
        </Style>

        <Style x:Key="TextStyles" BasedOn="{StaticResource CommonStyles}">   <Setter Property="Control.FontWeight" Value="SemiBold"/>
        </Style>

    </Window.Resources>
    <Grid>
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="232,131,0,0" VerticalAlignment="Top" Width="75" FontSize="{StaticResource ButtonFontSize}" FontFamily="{StaticResource FontFamily1}" FontWeight="{StaticResource ButtonFontWeight}"/>-->
        <Button Content="Button" HorizontalAlignment="Left" Margin="232,131,0,0" VerticalAlignment="Top" Width="119" Style="{StaticResource ButtonStyles}" Height="39"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="432,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Style="{StaticResource TextStyles}"/>
        
        <!-- ButtonStyles can be applied on Button only-->
        <!--<TextBlock HorizontalAlignment="Left" Margin="288,201,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="41" Width="234" Style="{StaticResource ResourceKey=ButtonStyles}"/>-->
        
        <TextBlock HorizontalAlignment="Left" Margin="288,201,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="41" Width="234" Style="{StaticResource ResourceKey=CommonStyles}"/>

    </Grid>
</Window>
