codes/day-7/wpf_RoutedEvents/BoschUserControls/ColorEditor.xaml

<UserControl x:Class="BoschUserControls.ColorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoschUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="colorEditor">
    <Grid HorizontalAlignment="Right" Margin="0,0,0,-0.4" Width="800" Height="450" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Slider HorizontalAlignment="Left" Margin="96,63,0,0" VerticalAlignment="Top" Height="51" Width="429" Grid.Column="0" Grid.Row="0" Name="sliderRed" Maximum="255" Minimum="0" 
                Value="{Binding ElementName=colorEditor, Path=Red}"/>
        
        <Slider HorizontalAlignment="Left" Margin="96,52.6,0,0" VerticalAlignment="Top" Height="51" Width="429" Grid.Row="1" Grid.Column="0"  Name="sliderGreen" Maximum="255" Minimum="0"
                 Value="{Binding ElementName=colorEditor, Path=Green}"/>
        
        <Slider HorizontalAlignment="Left" Margin="96,58,0,0" VerticalAlignment="Top" Height="51" Width="429" Grid.Row="2" Grid.Column="0"  Name="sliderBlue" Maximum="255" Minimum="0"
                 Value="{Binding ElementName=colorEditor, Path=Blue}"/>

        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="268" Margin="10,106,0,0" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="224">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorEditor, Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
