codes/day-7/wpf_DataBinding_Validators_v6/wpf_DataBinding/DataWindow.xaml

<Window x:Class="wpf_DataBinding.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_DataBinding"
        xmlns:converters ="clr-namespace:wpf_DataBinding.Converters"
        mc:Ignorable="d"
        Title="DataWindow" Height="509.542" Width="979.771"
        Loaded="Window_Loaded">

    <Window.Resources>
        <converters:SalaryConverter x:Key="salConveter"/>
    </Window.Resources>

    <Grid x:Name="mainGrid">

        <Label Content="Select a Person" HorizontalAlignment="Left" Margin="95,39,0,0" VerticalAlignment="Top"/>

        <ComboBox HorizontalAlignment="Left" Margin="236,39,0,0" VerticalAlignment="Top" Width="218" Height="26" Name="comboPeople"/>

        <Grid HorizontalAlignment="Left" Height="263" Margin="118,96,0,0" VerticalAlignment="Top" Width="546" Name="gridPerson"
              DataContext="{Binding ElementName=comboPeople, Path=SelectedItem}" Validation.Error="gridPerson_Error">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179.2"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Id" HorizontalAlignment="Left" Margin="54,33,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="54,33,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Salary" HorizontalAlignment="Left" Margin="54,24,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>

            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="28.8,33,0,0" TextWrapping="Wrap" Text="{Binding Path=Id}" VerticalAlignment="Top" Height="45" Width="290" Name="txtId">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </TextBlock.Background>
            </TextBlock>

            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="28.8,33,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"  VerticalAlignment="Top" Height="45" Width="290" Name="txtName">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>

            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="28.8,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="290" Name="txtSalary" Text="{Binding Path=Salary, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource salConveter}, NotifyOnValidationError=True}">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderBrush}}"/>
                </TextBox.Background>              
            </TextBox>
        </Grid>
        <Button Content="Check" HorizontalAlignment="Left" Margin="396,415,0,0" VerticalAlignment="Top" Width="117" Height="41" Click="Button_Click"/>
        <Button Content="Increase Salary" HorizontalAlignment="Left" Margin="584,415,0,0" VerticalAlignment="Top" Width="145" Height="41" Name="btnIncrease" Click="btnIncrease_Click"/>

    </Grid>

</Window>
